VITE_GEOCORE_API_DOMAIN=https://geocore.api.geo.ca
VITE_OIDC_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxx
VITE_COGNITO_USERPOOL_ID=xxxx
VITE_OIDC_CUSTOM_DOMAIN=https://xxxx.ca
VITE_SEMANTIC_SEARCH_URL=https://search-recherche.geocore.api.geo.ca/search-opensearch
